Compiled from "af.java"
class af {
  af();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3
       1: newarray       boolean
       3: dup
       4: iconst_0
       5: iconst_1
       6: bastore
       7: dup
       8: iconst_1
       9: iconst_0
      10: bastore
      11: dup
      12: iconst_2
      13: iconst_1
      14: bastore
      15: astore_1
      16: aload_1
      17: iconst_2
      18: baload
      19: istore_2
      20: return
}
