Program
  DeclList
    GloablVarDecl
      int
      i
    DeclList
      FuncDecl
        void
        f
        EmptyParaList
        EmptyCompStmt
      DeclList
        FuncDecl
          void
          f
          EmptyParaList
          CompoundStmt
            DeclList
              LocalVarDecl
                int
                x
              DeclList
                LocalVarDecl
                  int
                  y
                EmptyDeclList
            EmptyStmtList
        EmptyDeclList
