Program
  DeclList
    FuncDecl
      void
      main
      EmptyParaList
      CompoundStmt
        DeclList
          LocalVarDecl
            int
            a
            =
            InitExpr
              ExprList
                IntExpr
                  1
                ExprList
                  IntExpr
                    2
                  EmptyExprList
          DeclList
            LocalVarDecl
              ArrayType
                ArrayType
                  int
                  IntExpr
                    10
                EmptyExpr
              b
              =
              IntExpr
                1
            EmptyDeclList
        StmtList
          ExprStmt
            EmptyExpr
          EmptyStmtList
    EmptyDeclList
